# Lucas's Tmux Config

##########################
# GENERAL
#########################

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Remap prefix to  Ctrl + a
set -g prefix C-a
unbind C-b
bind C-a send prefix

# tmux display things in 256 colors
set -g default-terminal "tmux-256color-italic"
set -g status-utf8 on

# Start window/pane numbering at 1
set -g base-index 1

##########################
# KEY REMAPING
#########################

# rebind pane tiling
bind V split-window -h
bind H split-window

# VIM movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##########################
# STATUS BAR
#########################

#### COLOURS
tm_icon="♟"
tm_color_active='#af87ff'
tm_color_idle='#111111'
tm_color_inactive='#333333'
tm_color_feature='#aaaaaa'
tm_active_border_color='#af87ff'
tm_separator_right_thin="❯"

# default statusbar colors
set-option -g status-fg $tm_color_active
set-option -g status-bg $tm_color_idle
set-option -g status-attr default

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# default window title colors
set-window-option -g window-status-fg tm_color_inactive
set-window-option -g window-status-bg '#333333'
set -g window-status-format "#I #W"
set -g status-justify left

# active window title colors
set-window-option -g window-status-current-fg $tm_color_active
set-window-option -g window-status-current-bg default
set-window-option -g  window-status-current-format "#[bold]#I #W"

# pane border
set-option -g pane-border-fg $tm_color_inactive
set-option -g pane-active-border-fg $tm_active_border_color

# message text
set-option -g message-bg default
set-option -g message-fg $tm_color_active

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

# clock
set-window-option -g clock-mode-colour $tm_color_active

# status bar elements
tm_date="#[bg=colour255,fg=$tm_color_inactive]#[bg=$tm_color_inactive,fg=$tm_color_background] %R %d %b"
tm_host="#[bg=$tm_color_inactive,fg=$tm_color_feature]#[bg=$tm_color_feature,fg=$tm_color_background,bold] #h "
tm_session_name="#[bg=$tm_color_feature,fg=$tm_color_background,bold]$tm_icon #S #[fg=$tm_color_feature,bg=default,nobold]"

# set -g status-left $tm_session_name
set -g status-left $tm_session_name''$tm_separator_right_thin' ' 
set -g status-right ' '$tm_date' '$tm_host
