# Lucas's Tmux Config

##########################
# GENERAL
#########################

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Remap prefix to  Ctrl + a
set -g prefix C-a
unbind C-b
bind C-a send prefix

# tmux display things in 256 colors
set -g default-terminal "xterm-256color"
set -g status-utf8 on

# Start window/pane numbering at 1
set -g base-index 1

# Enables VI keys
setw -g mode-keys vi

##########################
# KEY REMAPING
#########################

# rebind pane tiling
bind V split-window -h
bind H split-window

# VIM movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Toggle sync panels
bind = setw synchronize-panes on \; display "Sync panes ON!"
bind - setw synchronize-panes off \; display "Sync panes OFF!"

# Copy and paste
# bind -t vi-copy y copy-pipe 'pbcopy -in -selection clipboard'
# bind -t vi-copy y copy-pipe "tmux-copy"
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Fix copy/paste after updating to Sierra
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l ${SHELL}"'
set -g default-shell $SHELL

##########################
# STATUS BAR
#########################

# message text
set-option -g message-bg '#111111'
set-option -g message-fg '#afff5f'
